plugins {
    id 'java-platform'
    id 'io.wusa.semver-git-plugin'
    id 'maven-publish'
}

// version from git -- set in parent
// version = semver.info

description = 'Evolution of github.com:hypfvieh/dbus-java.git [gradle, java 11, windows compat] -- platform dependencies'

apply from: './platform.gradle'

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        // logging
        api group: 'org.slf4j', name: 'slf4j-api', version: "${dbus__slf4jVersion}"
        runtime group: 'ch.qos.logback', name: 'logback-classic', version: "${dbus__logbackVersion}"

        // hamcrest
        api group: 'org.hamcrest', name: 'hamcrest-core', version: "${dbus__hamcrestVersion}"

        // hamcrest-optional
        api group: 'com.github.npathai', name: 'hamcrest-optional', version: "${dbus__hamcrestOptionalVersion}"

        /*
        No longer needed with 3.3.0-SNAPSHOT
        // https://mvnrepository.com/artifact/com.github.hypfvieh/java-utils
        api group: 'com.github.hypfvieh', name: 'java-utils', version: "${dbus__hypfviehUtilsVersion}"
        */

        // https://mvnrepository.com/artifact/com.github.jnr/jnr-unixsocket
        api group: 'com.github.jnr', name: 'jnr-unixsocket', version: "${dbus__unixSocketVersion}"


    }
    // junit5 BOM
    api platform("org.junit:junit-bom:${dbus__junitVersion}")


}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        dbusJavaPlatform(MavenPublication) {
            from components.javaPlatform
        }
    }
    repositories {
        mavenLocal()
    }
}