// Project plugins and dependencies versions
ext {
    // plugins
    dbus__wusaSemverPluginVersion = '2.0.0-alpha.1'
    dbus__lombokPluginVersion = '4.1.6'

    // slf4j
    dbus__slf4jVersion = '1.7.30'

    // logback
    dbus__logbackVersion = '1.2.3'

    // junit5
    dbus__junitVersion = '5.6.2'

    // hamcrest
    dbus__hamcrestVersion = '2.2'

    // hamcrest-optional version
    dbus__hamcrestOptionalVersion = '2.0.0'

    // https://mvnrepository.com/artifact/com.github.hypfvieh/java-utils
    dbus__hypfviehUtilsVersion = '1.0.6'

    // https://mvnrepository.com/artifact/com.github.jnr/jnr-unixsocket
    dbus__unixSocketVersion = '0.30'


}