// Project plugins and dependencies versions
// Updated Jan 29th, 2021 by gpaglia
ext {
    // plugins
    // semantic version
    dbus__wusaSemverPluginVersion = '2.3.7'

    // bnd / osgi
    dbus__bndPluginVersion = '5.2.0'

    // disable for now
    // dbus__modularityPluginVersion = '1.7.0'
    // dbus__lombokPluginVersion = '5.3.0'
    // dbus__extraModuleInfoPluginVersion = '0.5'

    // slf4j
    dbus__slf4jVersion = '1.7.30'

    // logback
    dbus__logbackVersion = '1.2.3'

    // junit5
    dbus__junitVersion = '5.7.0'

    // hamcrest
    dbus__hamcrestVersion = '2.2'

    // hamcrest-optional version
    dbus__hamcrestOptionalVersion = '2.0.0'

    /*
    No longer needed with 3.3.0-SNAPSHOT
    // https://mvnrepository.com/artifact/com.github.hypfvieh/java-utils
    dbus__hypfviehUtilsVersion = '1.0.6'
     */

    // https://mvnrepository.com/artifact/com.github.jnr/jnr-unixsocket
    dbus__unixSocketVersion = '0.38.5'


}