# dbus-java

./: .gitignore  build.gradle  pom.xml_orig  settings.gradle
dbus-java/: build.gradle
dbus-java-osgi/: build.gradle
dbus-java-utils/: build.gradle
dbus-java-utils/src/main/java/org/freedesktop/dbus/utils/generator/: ClassBuilderInfo.java  InterfaceCodeGenerator.java  StructTreeBuilder.java  TypeConverter.java
dbus-java-utils/src/main/java/org/freedesktop/dbus/utils/translator/: DBusTypeStringToJava.java
dbus-java-utils/src/main/java/org/freedesktop/dbus/viewer/: DBusEntry.java  DBusTableModel.java  DBusViewer.java  FileSaver.java  IntrospectAction.java  SaveAllAction.java  SaveFileAction.java  StringStreamFactory.java  TabbedSaveAction.java  TextFile.java
dbus-java-utils/src/main/java9/: module-info.java
dbus-java-utils/src/test/java/org/freedesktop/dbus/utils/generator/: InterfaceCodeGeneratorTest.java
dbus-java-utils/src/test/resources/: logback-test.xml
dbus-java/src/main/java/org/freedesktop/: DBus.java  Hexdump.java
dbus-java/src/main/java/org/freedesktop/dbus/: ArrayFrob.java  Container.java  DBusAsyncReply.java  DBusCallInfo.java  DBusMap.java  DBusMatchRule.java  DBusPath.java  InternalSignal.java  Marshalling.java  MessageReader.java  MessageWriter.java  MethodTuple.java  ObjectPath.java  RemoteInvocationHandler.java  RemoteObject.java  SignalTuple.java  StrongReference.java  Struct.java  StructHelper.java  Tuple.java  TypeSignature.java
dbus-java/src/main/java/org/freedesktop/dbus/annotations/: DBusInterfaceName.java  DBusMemberName.java  DeprecatedOnDBus.java  GlibCSymbol.java  IntrospectionDescription.java  MethodError.java  Position.java  PropertiesEmitsChangedSignal.java
dbus-java/src/main/java/org/freedesktop/dbus/connections/: AbstractConnection.java  BusAddress.java  FallbackContainer.java  GlobalHandler.java  IDisconnectAction.java  IncomingMessageThread.java  PeerSet.java  PendingCallbackManager.java  SASL.java  SASL__OLD.java  SenderThread.java
dbus-java/src/main/java/org/freedesktop/dbus/connections/impl/: DBusConnection.java  DirectConnection.java
dbus-java/src/main/java/org/freedesktop/dbus/connections/sasl/: AuthScheme.java  Command.java  SASLStateMachine.java  SaslAuthState.java  SaslClientStateMachine.java  SaslCommand.java  SaslMode.java  SaslResult.java  SaslServerStateMachine.java  SaslStateMachine.java  SaslUtils.java
dbus-java/src/main/java/org/freedesktop/dbus/connections/transports/: AbstractTransport.java  TcpTransport.java  TransportFactory.java  UnixSocketTransport.java
dbus-java/src/main/java/org/freedesktop/dbus/errors/: AccessDenied.java  AlreadyConnected.java  AlreadyExists.java  AuthenticationCanceled.java  AuthenticationFailed.java  AuthenticationRejected.java  AuthenticationTimeout.java  Canceled.java  ConnectionAttemptFailed.java  DoesNotExist.java  Error.java  Failed.java  HealthError.java  InProgress.java  InvalidArgument.java  InvalidLength.java  InvalidOffset.java  InvalidValueLength.java  NotAcquired.java  NotAllowed.java  NotAuthorized.java  NotAvailable.java  NotConnected.java  NotFound.java  NotPermitted.java  NotReady.java  NotSupported.java  OutOfRange.java  Rejected.java
dbus-java/src/main/java/org/freedesktop/dbus/exceptions/: DBusConnectionException.java  DBusExecutionException.java  FatalDBusException.java  InternalMessageException.java  MarshallingException.java  MessageFormatException.java  MessageProtocolVersionException.java  MessageTypeException.java  NotConnected.java  UnknownTypeCodeException.java
dbus-java/src/main/java/org/freedesktop/dbus/handlers/: AbstractInterfacesAddedHandler.java  AbstractInterfacesRemovedHandler.java  AbstractPropertiesChangedHandler.java  AbstractSignalHandlerBase.java
dbus-java/src/main/java/org/freedesktop/dbus/interfaces/: CallbackHandler.java  DBus.java  DBusInterface.java  DBusSerializable.java  DBusSigHandler.java  Introspectable.java  Local.java  Monitoring.java  ObjectManager.java  Peer.java  Properties.java
dbus-java/src/main/java/org/freedesktop/dbus/messages/: DBusSignal.java  EmptyCollectionHelper.java  ExportedObject.java  Message.java  MessageFactory.java  MethodCall.java  MethodReturn.java  ObjectTree.java
dbus-java/src/main/java/org/freedesktop/dbus/spi/: IMessageWriter.java  InputStreamMessageReader.java  OutputStreamMessageWriter.java
dbus-java/src/main/java/org/freedesktop/dbus/support/: Hexdump.java  LoggingHelper.java  NameableThreadFactory.java  TimeMeasure.java  Util.java  XmlErrorHandlers.java  XmlUtil.java
dbus-java/src/main/java/org/freedesktop/dbus/types/: DBusListType.java  DBusMapType.java  DBusStructType.java  UInt16.java  UInt32.java  UInt64.java  Variant.java
dbus-java/src/main/java/org/freedesktop/dbus/utils/: Hexdump.java  TimeMeasure.java  Util.java  XmlErrorHandlers.java  XmlUtil.java
dbus-java/src/main/java9/: module-info.java
dbus-java/src/test/java/org/freedesktop/dbus/test/: DBusConnectionTest.java  LowLevelTest.java  MarshallingFileDescriptorTest.java  MarshallingTest.java  Profile.java  ProfilerInstance.java  StressTest.java  TestAll.java  TestCross.java  TestDisconnectStuff.java  TestPeer2Peer.java  TestTwoPart.java  Utils.java
dbus-java/src/test/java/org/freedesktop/dbus/test/collections/empty/: ISampleCollectionInterface.java  SampleCollectionImpl.java  TestEmptyCollections.java
dbus-java/src/test/java/org/freedesktop/dbus/test/helper/: P2pTestServer.java  SampleClass.java  SampleException.java  SampleNewInterfaceClass.java  SampleSerializable.java
dbus-java/src/test/java/org/freedesktop/dbus/test/sasl/: AuthSchemeTest.java
dbus-java/src/test/java/org/freedesktop/dbus/test/support/: DisableTestOnWindowsCondition.java  DisabledOnWindows.java  Utils.java
dbus-java/src/test/java/sample/issue/: ExportClass.java
dbus-java/src/test/resources/: logback-test.xml  logback.xml
dbus-java/src/testFixtures/java/org/freedesktop/dbus/fixtures/: TestDaemonFixtures.java
dbus-java/src/testFixtures/java9/: module-info.java
dbus-platform/: build.gradle  platform.gradle
docs/: code-generation.html  (+1 more)
(+45 files in other folders)
