// settings file for dbus-java-parent project

pluginManagement {
    this.apply from: './dbus-platform/platform.gradle'
    repositories {
        mavenLocal()
        gradlePluginPortal()
        jcenter()
    }

    resolutionStrategy {
    }

    //noinspection GroovyAssignabilityCheck
    plugins {
        // semantic version
        id 'io.wusa.semver-git-plugin' version "${dbus__wusaSemverPluginVersion}"

        // bnd / osgi
        id 'biz.aQute.bnd.builder' version "${dbus__bndPluginVersion}"

        // disable for now
        // id 'org.javamodularity.moduleplugin' version "${dbus__modularityPluginVersion}"

        // disable lombok
        // id 'io.freefair.lombok' version "${dbus__lombokPluginVersion}"

        // disable modularity
        // https://github.com/jjohannes/extra-java-module-info
        // id "de.jjohannes.extra-java-module-info" version "${dbus__extraModuleInfoPluginVersion}"
    }

}

rootProject.name = 'dbus-java-parent'

include 'dbus-platform',
        'dbus-java',
        'dbus-java-utils',
        'dbus-java-osgi'
/*
 removed 'dbus-java-osgi' as handled asadditional jar task in dbus-java
 */