// settings file for dbus-java-parent project

pluginManagement {
    this.apply from: './dbus-platform/platform.gradle'
    repositories {
        mavenLocal()
        gradlePluginPortal()
        jcenter()
    }

    resolutionStrategy {
    }

    //noinspection GroovyAssignabilityCheck
    plugins {
        id 'io.wusa.semver-git-plugin' version "${dbus__wusaSemverPluginVersion}"
        // disable for now
        // id 'org.javamodularity.moduleplugin' version "${dbus__modularityPluginVersion}"

        // disable lombok
        // id 'io.freefair.lombok' version "${dbus__lombokPluginVersion}"
    }

}

rootProject.name = 'dbus-java-parent'

include 'dbus-platform',
        'dbus-java',
        'dbus-java-utils' /*,
        'dbus-java-osgi'
        */